IMAGE_POSTGRES=postgres:13-alpine
CONTAINER_HOSTNAME=postgres

POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=feature

PGADMIN_DEFAULT_EMAIL=sample@email.com
PGADMIN_DEFAULT_PASSWORD=password